const questions = [
    " 1. На каком историческом этапе общественная организация людей представляет первобытное стадо? ",
    " 2. Что называют «неолитической революцией»? ",
    " 3. Сплавом чего является бронза? ",
    " 4. Памятники какой культуры были обнаружены археологом М. П. Гряз-но¬вым в Западном Казахстане? ",
    " 5. Какие культы существовали у племен эпохи бронзы? ",
    " 6. Какой историк сообщает о походе персидского царя Кира против царицы массагетов Томирис? ",
    " 7. За чью смерть мстит Томирис по легенде, приказав наполнить кровью кожаный мешок и опустить в него голову Кира? ",
    " 8. Какие племена способствовали возникновению искусства «звериного стиля»? ",
    " 9. Какие исторические источники впервые упоминают усуней? ",
    " 10. Как называли правителя усуней? ",
    " 11. Какой город был ставкой усуньских правителей? ",
    " 12. Какую связь имеет этноним «усунь» с казахским эпосом? ",
    " 13. При каком правителе племена хуннов превращаются в могучую державу? ",
    " 14. Переселение каких племен вошло в историю как «Великое переселение народов»? ",
    " 15. Когда происходит разделение хуннского государства на две части – южную и северную? ",
    " 16. Кто встал во главе северных хунну? ",
    " 17. Какой город являлся ставкой кангюй (канглы)? ",
    " 18. Какой историк сообщает о существовавших формах собственности на скот у хуннов? ",
    " 19. Какие источники описывают структуру и состав кангюйских племенных объединений? ",
    " 20. Какой великий полководец основал город на Сырдарье, которая была своеобразной границей между оседлой и кочевой зонами? ",
    " 21. Кто из историков впервые оставил описание маршрута Шелкового пути, на значительном протяжении пути проходившего через Казахстан? ",
    " 22. Какая археологическая находка наиболее полно представляет сакское искусство «звериного стиля»? ",
    " 23. Кто проинформировал китайского императора Уди о том, что владения усуней насчитывали 630 ты чел. И могли выставить 188 ты воинов? ",
    " 24. Где располагалась основная территория усуней? ",
    " 25. Какие события характеризуют взаимоотношения усуней с Китаем? ",
    " 26. Какую территорию занимали кангюи (канглы)? ",
    " 27. В каком году было направлено посольство императора Уди к усуням? ",
    " 28. Кто разгромил войско хуннского предводителя Чжичжи? ",
    " 29. Каким термином обозначается становление человека? ",
    " 30. Сколько веков просуществовала андроновская культура? ",
    " 31. Какие памятники андроновской культуры дают представление о стратификации общества? ",
    " 32. Как называется священное писание зороастризма? ",
    " 33. Кто является автором труда «Исторические записки»? ",
    " 34. Какой термин обозначает развитие человеческого общества? ",
    " 35. Представителем какого племенного объединения был Заратуштра? ",
    " 36. По легенде какое священное животное выкормило уцелевшего мальчика, который стал родоначальником Ашина (правящий род тюрков)? ",
    " 37. В каких исторических источниках впервые упоминается этноним «тюрк»? ",
    " 38. Что обозначает термин ",
    " 39. Кто является основателем Тюркского каганата? ",
    " 40. Какой принцип наследования был принят в Тюркском каганате? ",
    " 41. В каком году произошел распад I Тюркского каганата на Восточнотюркский и Западнотюркский? ",
    " 42. Кто от имени тюркского каганата вел переговоры с иранским правителем Хосровом? ",
    " 43. Какой византийский историк участвовал в походе тюркских войск на Иран в 568 г.? ",
    " 44. Что стало предметом раздора и конфликта между Тюркским каганатом и Ираном? ",
    " 45. Самоназвание Западнотюркского каганата означало… ",
    " 46. Чьи торгово-земледельческие колонии были распространены на пути Великого Шелкового пути? ",
    " 47. Какой казахстанский археолог исследовал места расселения торгово-земледельческих колоний в Семиречье? ",
    " 48. Как тюркские каганы называли своих согдийских подданных? ",
    " 49. Как называется тюркская письменность по способу написания? ",
    " 50. Кто стал вождем тюргешей в конце V2II ? ",
    " 51. Какой тюргешский правитель вел активные военные действия против арабов? ",
    " 52. Кому арабы присвоили прозвище Абу Музахим, т.е. «бодливый»? ",
    " 53. В какой местности происходит битва арабской и китайской армии в 751г.? ",
    " 54. Каким было деление внутри Тюргешского каганата? ",
    " 55. Какое государство образовалось в IX – X в в бассейне среднего и нижнего течения Сырдарьи? ",
    " 56. Как именовался правитель Карлыкского каганата? ",
    " 57. Из скольки племен состояла конфедерация кимакских племен? ",
    " 58. К кому переходит власть в Семиречье после падения Карлыкского каганата? ",
    " 59. К какой группе источников относится географическое сочинение «Худуд ал-алам»? ",
    " 60. Под ударами каких племен пал Уйгурский каганат? ",
    " 61. Кто по преданиям стал первым каганом в государстве Караханидов? ",
    " 62. При каком кагане ислам объявлен государственной религией Караханидов? ",
    " 63. Какое имя принимает Сатук Богра-хан, став последователем ислама? ",
    " 64. В каком году около 200 ты шатров тюрок Караханидского государства принимают ислам? ",
    " 65. Какое государство было завоевано Караханидами в 992г.? ",
    " 66. Как называлась раннефеодальная военно-ленная система, сложившаяся в государстве Караханидов? ",
    " 67. Как назывались земли, принадлежавшие мусульманскому духовенству в государстве Караханидов? ",
    " 68. В каком веке происходит распад Караханидского государства? ",
    " 69. Что такое институт «коменданции»? ",
    " 70. Нашествия каких племен стало началом политической гибели Караханидов? ",
    " 71. Какой титул носил глава киданей? ",
    " 72. В связи с изменением этнополитической ситуации на смену какого названия появляется наименование «Дешт-ы Кыпчак – степь кыпчаков»? ",
    " 73. Как называют русские летописи кыпчаков? ",
    " 74. Какой памятник русской письменности описывает борьбу между кыпчаками и русскими князьями? ",
    " 75. Когда на основе кимакского племенного союза возникло государство? ",
    " 76. Кто является автором поэмы «Кутадгу билиг»? ",
    " 77. Как переводится название труда Махмуда Кашгарского «Диван луга тат-тюрк»? ",
    " 78. В среде каких племен возник эпос «Коркыт-ата»? ",
    " 79. Кого называют «Аристотелем Востока»? ",
    " 80. Какие идеи проповедует Ходжа Ахмет Яссави в своих стихах «Диван-и Хикмет»? ",
    " 81. Что описывает Юсуф Баласагуни в своем произведении? ",
    " 82. Кто является автором работы «Взгляды жителей благочестивого города»? ",
    " 83. Кому поклонялись древние тюрки? ",
    " 84. Что отождествлялось у древних тюрков с Тенгри? ",
    " 85. Какое значение имела Умай? ",
    " 86. Какую веру принимают найманы и кереи в XI ? ",
    " 87. Что обозначает арабское слово – суф (термин суфизм)? ",
    " 88. Каким кочевым племенем был принят иудаизм? ",
    " 89. Что обозначает термин «синкретизм»? ",
    " 90. Какой район города обозначался словом «шахристан»? ",
    " 91. Какой район города обозначался словом «рабад»? ",
    " 92. Какое значение имели «корганы»? ",
    " 93. В каком году были разгромлены кереиты войском Чингиз хана? ",
    " 94. Куда направились племена найманов во главе в ханом Кушлуком? ",
    " 95. Кто возглавлял монгольское войско, появившееся на территории Жетысу в 1211 г.? ",
    " 96. Когда впервые встретились два войска – монгольское и хорезмшаха Махаммад-султана? ",
    " 97. Какое событие вошло в историю как «Отырарская катастрофа»? ",
    " 98. Кто правил городом Отырар? ",
    " 99. Когда начался поход Чингизхана на территорию Казахстана? ",
    " 100. Какой восточный историк оставил нам наиболее полное описание Монгольской империи в своем труде «Джами ат-тауарих»? ",
    " 101. Где находился улус младшего сына Чингиз хана Тулуя? ",
    " 102. Где находился улус Угедея – третьего сына Чингиз хана? ",
    " 103. Где находился улус Чагатая – второго сына Чингиз хана? ",
    " 104. Где находился улус старшего сына Чингиз хана Джучи? ",
    " 105. Кто стал великим ханом после Чингиз хана в Монгольской империи? ",
    " 106. К какому типу источников относится труд Рашид ад-Дина «Джани ат-тауарих»? ",
    " 107. Кто является автором исторического труда «Родословное древо тюрков»? ",
    " 108. По древнемонгольской традиции верховная власть сосредоточена ",
    " 109. Каким титулом обладал глава Монгольской империи? ",
    " 110. Какой орган утверждал власть у монголов нового правителя? ",
    " 111. Что обозначает слово йурт? ",
    " 112. Что обозначает слово иль-эль? ",
    " 113. Кто представлял высшее сословие в государствах, созданных в рамках Монгольской империи? ",
    " 114. Кто представлял гражданскую власть в улусах монголов? ",
    " 115. Как называлось Уложение (свод законов) Чингиз хана? ",
    " 116. Кто стал основателем государства Золотая Орда? ",
    " 117. Основную массу населения Золотой Орды составляли? ",
    " 118. Кому было поручено в 1235 г. осуществить поход на западные земли? ",
    " 119. Как русские источники называли население Золотой Орды? ",
    " 120. Как строились отношения монгол с завоеванными народами? ",
    " 121. Кто стоял во главе улусов? ",
    " 122. Кто из ханов Золотой Орды заложил основы государственной структуры? ",
    " 123. При каком хане ислам становится государственной религией Золотой Орды? ",
    " 124. При каком хане Золотой Орды усиливается зависимость русских княжеств? ",
    " 125. Какое государство впервые было создано на местной этнической основе на территории Казахстана? ",
    " 126. Годы правления Урус хана в Ак Орде? ",
    " 127. Родоначальником династии каких ханов является Урус хан? ",
    " 128. Кого из потомков Чингизхана использовал эмир Тимур в борьбе с Урус ханом? ",
    " 129. Почему Тохтамыш бежал к эмиру Тимуру в Самарканд? ",
    " 130. Какой город был политическим центром Золотой Орды? ",
    " 131. Когда состоялось решающее сражение между Тимуром и Тохтамышем? ",
    " 132. Последний хан Ак Орды? ",
    " 133. В какой период Чагатайское государство распалось? ",
    " 134. Какое государство образовалось в восточной части Чагатайского улуса? ",
    " 135. Кто стал первым ханом Могулистана? ",
    " 136. Какое племя занимало господствующее положение в Могулистане? ",
    " 137. Какой была территория Могулистана в сер. XIV2 ? ",
    " 138. Как можно охарактеризовать положение Могулистана накануне походов эмира Тимура? ",
    " 139. Каким образом тимуриды ослабляли соседние государства? ",
    " 140. Из какой линии чингизидов происходил Абулхаир хан? ",
    " 141. Как источники называют население ханства Абулхаира? ",
    " 142. В каком году образовалось государство Могулистан? ",
    " 143. Кому ойраты нанесли поражение в 1457 г. под Сыгнаком? ",
    " 144. Кто возглавил откочевку от ханства Абулхаира? ",
    " 145. Какое государство было образовано к востоку от реки Яик, по Иргизу, Илеку, Тургаю, Сарысу, верховьях Тобола и Ишима в конце первой четверти XV2 ? ",
    " 146. Кто был провозглашен ханом на большей степной части территории Ак-Орды в 20-е годы XV2 ? ",
    " 147. В чем была причина похода Абулхаира в низовья Сырдарьи? ",
    " 148. Куда направил свой поход Абулхаир в 1446 г.? ",
    " 149. Причина поражения Абулхаира от калмыков в 1456-1457 гг.? ",
    " 150. Как умер Абулхаир хан? ",
    " 151. В каком году умер Абулхаир? ",
    " 152. По какому принципу Чингиз хан распределил завоеванные земли между сыновьями? ",
    " 153. В состав какого государства попало Жетысу при распаде Могулистана? ",
    " 154. В каком году Чингиз хан был провозглашен ханом? ",
    " 155. Как пришел к власти Чингиз хан? ",
    " 156. С какой целью войско под предводительством Джучи в 1216 г. вступило на территорию Казахстана? ",
    " 157. Как именуется Тимур на монетах, государственных указах и т.д.? ",
    " 158. Где умер Тимур? ",
    " 159. Кто является основателем Ногайской Орды? ",
    " 160. Какое племя было господствующем в Ногайской Орде? ",
    " 161. В чьих руках была власть в Ногайской Орде? ",
    " 162. Каков был принцип наследования власти в Ногайской Орде? ",
    " 163. Какая династия правила в Ногайской Орде? ",
    " 164. Что означает термин «гурган»? ",
    " 165. К чему привели походы Тимура на Могулистан? ",
    " 166. Основной источник по истории Могулистана? ",
    " 167. Кто является автором «Тарих-и Рашиди»? ",
    " 168. Как по «Тарих-и Рашиди» называется народ подвластный Керею и Жаныбеку? ",
    " 169. Какой была численность народа откочевавшего вместе с Кереем и Жаныбеком? ",
    " 170. Кто является первым казахским ханом? ",
    " 171. Образование Казахского ханства стало результатом развития каких государств, расположенных в Средней Азии и Казахстане? ",
    " 172. Кто был ханом Могулистана в 50-е годы XV2 ? ",
    " 173. Керей и Жаныбек являются потомками какого хана Ак Орды? ",
    " 174. Какое событие ускорило откочевку Керея и Жаныбека? ",
    " 175. Что явилось причиной предоставления земли могульским ханом Есен-бугой Керею и Жаныбеку? ",
    " 176. С кем прибыли Керей и Жаныбек в долину Шу и Таласа? ",
    " 177. Какое влияние оказало отделение Керея и Жаныбека от государства «кочевых узбеков»? ",
    " 178. Чем закончился последний поход Абулхаира в 1469 г.? ",
    " 179. В какие годы XV2 Началась борьба Казахского ханства за присырдарьинские города? ",
    " 180. Кто встал во главе шайбанидов после смерти Абулхаир хана? ",
    " 181. Какому государству были подчинены присырдарьинские города в 70-е г. XV2 ? ",
    " 182. Что послужило поводом к началу борьбы за присырдарьинские города в 70-е г. XV2 ? ",
    " 183. Каких результатов добились казахи в борьбе за присырдарьинские города в 70-е г. XV2 ? ",
    " 184. Какие города попали под власть казахов в 70-е г. XV2 ? ",
    " 185. К каким результатам для казахов привела борьба за присырдарьинские города в 70-е годы XV2 ? ",
    " 186. Против кого боролось Казахское ханство в ходе борьбы за присырдарьинский регион в 80-90-е гг. XV2? ",
    " 187. Чем закончилась борьба М. Шайбани в 80-е г. XV2 за Туркестан? ",
    " 188. Кто вмешался в борьбу между Казахским ханством и шайбанидами в 80-е г. XV2 ? ",
    " 189. Чем закончилась борьба за присырдарьинский регион в 90-х годах XV2 ? ",
    " 190. Какой был результат борьбы Казахского ханства за присырдарьинский регион в 70-90-е годы XV2 ? ",
    " 191. Где Мухаммед Шайбани основал новую династию в 1500 г.? ",
    " 192. Какие методы кроме военных использовал Мухаммад Шайбани против казахов? ",
    " 193. В каком году Касым стал ханом? ",
    " 194. Когда и кто способствовал смерти Мухаммада Шайбани? ",
    " 195. Что послужило присоединению Жутысу к Казахскому ханству? ",
    " 196. Какой историк отмечал в своем труде, что численность казахов достигла 1 млн. человек? ",
    " 197. Как в истории Казахского ханства именуется период 20-30 гг. XV2I ? ",
    " 198. В каком году стал ханом Тахир? ",
    " 199. С кем ухудшились отношения Казахского ханства в период правления Тахир хана? ",
    " 200. В связи с чем событие 1527 г. названо «походом за баранами»? ",
    " 201. При каком хане началось повторное возвышение Казахского ханства в XV2I ? ",
    " 202. Какой политики придерживался Хак-Назар во взаимоотношениях с Мавераннахром во вт. пол. XV2I ? ",
    " 203. С кем Казахское ханство имело активные внешнеполитические связи в период правления Хак-Назара? ",
    " 204. Кто стал ханом после Хак-Назара? ",
    " 205. Кого поддерживал Шигай хан в политической борьбе конца XV2 в Средней Азии? ",
    " 206. Кто стал ханом после Шигай хана? ",
    " 207. В каком году совершил поход Таукель хан против шайбанидов? ",
    " 208. Куда направляет посольство Таукель хан в 1594 г.? ",
    " 209. Цель посольства, направленного Таукель ханом в 1594 г.? ",
    " 210. Чем закончился поход Таукель хана в Среднюю Азию в 1598 г.? ",
    " 211. Кто сделал г. Туркестан столицей Казахского ханства? ",
    " 212. Какая династия пришла к власти в Средней Азии в конце XV2I ? ",
    " 213. Какие казахские ханы в 20-е годы XV2II боролись за власть? ",
    " 214. Чем закончилась борьба казахских ханов в 20-е годы XV2II ? ",
    " 215. Кто был самым опасным противником Казахского ханства в пер. пол. XV2II ? ",
    " 216. Кто стал ханом после Жангира? ",
    " 217. Когда правил Тауке? ",
    " 218. Какую оценку дают правлению Тауке хана? ",
    " 219. Как усилил ханскую власть Тауке? ",
    " 220. С какой целью Тауке хан направлял посольство в Сибирь с 1686-1693 гг.? ",
    " 221. Кто составил «Жеты жаргы»? ",
    " 222. При каком хане составлены «Жеты жаргы»? ",
    " 223. Самый распространенный вид наказания в «Жеты жаргы»? ",
    " 224. В каком положении оказалось Казахское ханство после смерти Тауке? ",
    " 225. При каких ханах Казахское ханство усиливается? ",
    " 226. Какая характеристика дается Казахскому ханству во время правления Тауке хана? ",
    " 227. С какого периода начинается формирование казахского народа? ",
    " 228. По какому признаку определяется начало этносоюза казахского народа? ",
    " 229. В какой период завершилось сложение казахского народа? ",
    " 230. Что составляет социальный смысл слова «казах»? ",
    " 231. В каком веке слово «казах» использовали в социально-политическом значении? ",
    " 232. С какого периода времени слово «казах» обретает этническое значение? ",
    " 233. Когда образовалась Джунгарское ханство? ",
    " 234. Кто был основателем Джунгарского ханства? ",
    " 235. Где произошла Орбулакская битва? ",
    " 236. Кто пришел на помощь Жангир хану в Орбулакской битве? ",
    " 237. Чем закончилась Орбулакская битва? ",
    " 238. При каком джунгарском правителе ухудшились казахско-джунгарские отношения? ",
    " 239. Какие земли стремились захватить джунгары в ходе казахско-джунгарских войн? ",
    " 240. Когда начался самый крупный поход джунгар в пер чет XV2III ? ",
    " 241. Лидерами Тургайского очага восстания 1916 года были ",
    " 242. Д.А. Кунаев руководил КазССР ",
    " 243. Созданная в 60-гг. организация «Жас тулпар» оказал влияние на ",
    " 244. Полномасштабное сотрудничество РК и США в области охраны окружающей среды осуществляется ",
    " 245. Отказ Казахстана от ядерного оружия был определен ",
    " 246. А.Затаевичем были изданы сборники ",
    " 247. Ученые исследовавшие казахскую культуру в первые годы становления Советской власти: ",
    " 248. Ученые СССР, которые помогли создать АН КазССР: ",
    " 249. Газеты, выпускающиеся в 1917 г. в г.Семипалатинск: ",
    " 250. Страны-участницы организации «Тюрксой»: ",
    " 251. Политические лагеря построенные в 1930 годах: ",
    " 252. Годы восстания против коллективизации: ",
    " 253. Области, расположенные близ полигона «Капустин Яр»: ",
    " 254. Значение политики «Военного коммунизма»: ",
    " 255. К алашской интеллигенции относятся видные государственные и общественные деятели начала ХХ века: ",
    " 256. В 1934 году в Казахстане открылись высшие учебные заведения: ",
    " 257. Столицы Советского Казахстана: ",
    " 258. Назовите государства, образованные в начале ХХ века на территории Казахстана: ",
    " 259. Ахмет Байтурсынов является автором трудов, изданных в 1909-1911 гг.: ",
    " 260. Ученые, подвергшиеся репрессиям в 50-ые годы ХХ века: ",
    " 261. Определите Стратегические планы развития Казахстана, принятые в период независимости: ",
    " 262. Какие из нижеприведенных трудов являются работами известного историка Ермухана Бекмаханова: ",
    " 263. Назовите музыкальные инструменты казахского народа: ",
    " 264. Соглашение подписано о создании СНГ: ",
    " 265. Во II Государственную Думу были избраны 36 мусульманских депутатов, из них представителями казахов были: ",
    " 266. Герой Советского Союза ",
    " 267. Руководители Академии Наук КазССР в 1946-1952 гг.: ",
    " 268. Какие суждения об освоении целины не соответствует действительности: ",
    " 269. Деятели, заметившие однобокое, колониальное голощекинское направление в индустриализации Казахстана: ",
    " 270. В 1930-40-ые годы в Казахстан были депортированы народы: ",
    " 271. Проект программы партии «Алаш» был разработан ",
    " 272. Свои произведения героям фронта и тыла посвятили поэты и писатели ",
    " 273. В соответствии с постановлением Совета Министров СССР в 1948 году был сооружен ядерный полигон, расположенный на стыке трех областей ",
    " 274. Идейными вдохновителями и главными организаторами «Жас Тулпар» были ",
    " 275. В 1992 г. на форуме ООН Президент РК Н. Назарбаевым поднядл экологические проблемы касающиеся ",
    " 276. Казахстан – член международных структур безопасности ",
    " 277. 28 января 1995 г. подписано Соглашение о Таможенном союзе главами Правительств ",
    " 278. Вид тоталитарной системы в 1930-е гг.: ",
    " 279. Принятые меры в 20-30-х гг. ХХ века в СССР: ",
    " 280. Административные районы расположенные близ полигона «Эмба»: ",
    " 281. Государства, имеющие с Казахстаном наиболее протяженную границу: ",
    " 282. Мероприятия, вошедшие в календарь памятных и юбилейных дат ЮНЕСКО: ",
    " 283. 1991 г. были приняты указы и законы: ",
    " 284. Страны, подписавшие Беловежские соглашения 8 декабря 1991 г.: ",
    " 285. Внешняя политика Республики Казахстан характеризуется как: ",
    " 286. Приоритетность иммиграции этнических казахов в РК определена в: ",
    " 287. Наиболее распространенными случаями репатриации являются: ",
    " 288. Лидеры движения Алаш, определившие стратегию и тактику духовного сопротивления политике советской власти: ",
    " 289. 4 июня 1992 г. Президент РК Н. Назарбаев подписал законы: ",
    " 290. Указом Президента Республики Казахстан за героизм в Великой Отечественной войне звание Народного героя Казахстана было присвоено: ",
    " 291. Казахская интеллигенция обучалась в учебных заведениях: ",
    " 292. Назовите представителей национальной интеллигенции, придерживавшихся большевистского направления: ",
    " 293. 3 основных этапа политики перестройки в 1985-1991 гг. ",
    " 294. Жертвы декабрьских событий: ",
    " 295. Появление исправительно-трудовых лагерей в связи с усилением тоталитарного режима: ",
    " 296. Исполнял обязанности первого секретаря Коммунистической партии Казахстана с 1954 -1957 гг.: ",
    " 297. Основные требования партии “Алаш”. ",
    " 298. Укажите причины голода в Казахстане 1931-1933 гг. ",
    " 299. Негативные последствия освоения целинных и залежных земель заключаются в: ",
    " 300. В послевоенные годы в национализме и его «экспорте» были обвинены: "
];
const correctAnswers = [
    " каменный век ",
    " переход к скотоводству и земледелию ",
    " меди и олова ",
    " андроновской ",
    " культ солнца и огня ",
    " Геродот ",
    " сына ",
    " саки ",
    " китайские ",
    " гуньмо ",
    " Чигучен ",
    " название рода ",
    " Модэ ",
    " хунну ",
    " 55 г. до н.э. ",
    " Чжичжи ",
    " Битянь ",
    " Сыма цань ",
    " китайские ",
    " Александр Македонский ",
    " Геродот ",
    " Иссыкский курган ",
    " Чжан Цянь ",
    " Илийская долина ",
    " династийный брак ",
    " район Каратау и сред. течение Сырдарьи ",
    " 138 г. до н.э. ",
    " китайцы ",
    " антропогенез ",
    " 8 - 9 ",
    " погребальные обряды ",
    " Авеста ",
    " Сыма Цянь ",
    " социогенез ",
    " ариев ",
    " волчица ",
    " китайских ",
    " формирование языка ",
    " Тэумын ",
    " От старшего брата к младшему ",
    " 603 г. ",
    " Маниах ",
    " Земарх ",
    " шелк ",
    " государство десяти стрел ",
    " Согдийцев ",
    " Байпаков ",
    " тат ",
    " руническая ",
    " Уч-элиг ",
    " Сулук ",
    " Сулук ",
    " у реки Талас ",
    " желтые и черные ",
    " Огузов ",
    " джабгу ",
    " 7 ",
    " караханидам ",
    " персидские ",
    " кыргызов ",
    " Бильге кюль Кадыр ",
    " Сатук Быра хан ",
    " Абд-ал Керим ",
    " 960 г. ",
    " Хотан ",
    " икта ",
    " вакуф ",
    " 30-е годы XI ",
    " форма зависимости ",
    " киданей ",
    " гурхан ",
    " степь Огузов ",
    " половцы ",
    " «Слово о полку Игореве» ",
    " 840 г. ",
    " Юсуф Баласагуни ",
    " Словарь тюркских наречий ",
    " Огузов и печенегов ",
    " Абу Насыр аль-Фараби ",
    " аскетизма и смирения ",
    " идеальное общество ",
    " Абу Насыр аль-Фараби ",
    " Тенгри ",
    " небо ",
    " покровительница очага и детей ",
    " христианство ",
    " шерсть ",
    " хазары ",
    " многообразие ",
    " заселенных городской знатью ",
    " торгово-ремесленный ",
    " защитные сооружения ",
    " 1203 ",
    " в Жетысу ",
    " Хубилай ",
    " 1216 ",
    " убийство купцов и разграбление каравана ",
    " Кайр-хан ",
    " 1219 ",
    " Рашид-ад-Дин ",
    " Монголия ",
    " Западная Монголия, Верхний Иртыш и Тарбагатай ",
    " Западная Монголия, Верхний Иртыш и Тарбагатай ",
    " Се часть Жетысу, Дешты-Кыпчак до нижнего Поволжья ",
    " Угедей ",
    " официальная историческая хроника ",
    " Абулгазы ",
    " у хана и является наследственной среди чингизидов ",
    " хан или каан ",
    " курултай ",
    " земля духовенства ",
    " определенное количество родов и племен ",
    " чингизиды ",
    " представители местного населения ",
    " Яссы ",
    " Бату ",
    " кипчаки ",
    " Бату ",
    " татары ",
    " сохранили прежние династии и ввели институт басмачества (наместников) ",
    " улусбек ",
    " Бату ",
    " Узбек ",
    " Узбек ",
    " Ак Орда ",
    " 1361-1377 ",
    " казахских ",
    " Тохтамыш ",
    " спасался от Урус хана ",
    " Сыгнак ",
    " 1391 г. ",
    " Барак ",
    " в сер. XIV2 ",
    " Могулистан ",
    " Туглук-Тимур ",
    " дулат ",
    " Юго-Восточный Казахстан, Киргизия и Восточный Туркестан ",
    " раздробленность внутри правящих кругов ",
    " физически уничтожали население и угоняли в поле ",
    " Шайбана ",
    " кочевые узбеки ",
    " 1348 ",
    " Абулхаиру ",
    " Керей и Жаныбек ",
    " Ханство Абулхаира ",
    " Абулхаир ",
    " династийная борьба и экономическое и стратегическое значение ",
    " Мавераннахр ",
    " внутренняя слабость государства ",
    " в ходе похода на Могулистан ",
    " 1468 ",
    "по этно-территориальному ",
    "Казахского ханства ",
    " 1206 ",
    " путем борьбы ",
    "добить меркитов ",
    " эмир Тимур гурган ",
    " Отыраре ",
    " Едиге ",
    " мангыты ",
    " у потомков Едиге ",
    "по старшенству ",
    " Нураддина ",
    "зять чингизидов ",
    "Могулистан зависим от государства Тимура ",
    " «Тарих-и Рашиди» ",
    " Мухаммед Хайдар Дулати ",
    " узбек казахи ",
    " 200 тыс ",
    "Керей и Жаныбек ",
    " Ханство Абулхаира, государство Тимура, Могулистан ",
    "Есен-буга хан ",
    "Барак ",
    "Поражение Абулхаира от калмыков ",
    "Для защиты от ногайцев ",
    "С подвластным народом ",
    " открыло путь к распаду государства «кочевых узбеков» ",
    " смертью Абулхаира ",
    " 70-е г. XV2 ",
    "Мухаммад Шайбани ",
    "Государство Тимуридов ",
    " приход М. Шайбани в регион ",
    " Мухаммед Шайбани был изгнан ",
    "Сауран и Созак ",
    "Не позволил объединиться с шайбанидами ",
    " Мухаммеда Шайбани ",
    " уходом из присырдарьинского региона ",
    " Могульский хан ",
    " мирным соглашением ",
    " присоединилась северная часть ",
    " Мавераннахр ",
    " экономическую блокаду ",
    " 1511 ",
    " 1510 г. Исмаил шах ",
    " Уход в 1514 г. могулов в Кашгарию ",
    " Дулати ",
    " «Временное ослабление» ",
    " 1523-1524 ",
    " с могулами ",
    " поход могулов на кыргыз ",
    " Хак-Назаре ",
    " Поочередно поддерживал правителей Ташкента и Бухары ",
    " шайбанидами ",
    " Шигай ",
    " Абдаллах хана ",
    " Тауекель ",
    " 1598 ",
    " Русское государство ",
    " Возвращение Ораз-Мухаммеда ",
    " Взятие Ташкента, Ферганы ",
    " Есим ",
    " Аштарханидов ",
    " Турсун и Есим ",
    " Победой Есима ",
    " джунгары ",
    " Тауке ",
    " 1680-1718 ",
    " Великий правитель ",
    " с повышением роли биев ",
    " Решение приграничных проблем ",
    " Бии ",
    " Тауке ",
    " выплата купа ",
    " Началась политическая раздробленность ",
    " Бурундук, Касым ",
    " «Золотой век» ",
    " бронзовый период ",
    " возникновение однотипного хозяйства ",
    " XV2-XV2I в ",
    " отделившиеся от своего рода, свободные ",
    " XIII-XV2 в ",
    "С утверждением власти Казахского ханства в Дешт-и Кыпчаке ",
    " 1635 ",
    " Батур-хунтайджи ",
    " близ скал Джунгарского Алатау ",
    " правитель Самарканда ",
    " победой казахов ",
    " Цеван Рабдан ",
    " Южные ",
    " 1723 ",
    "Бекболат Ашекеев ",
    " 1962-1964 ",
    "пересмотр национальной политики Центром ",
    "В Караганде ",
    "Экономическими причинами ",
    "Героические эпосы казахского народа ",
    "Н.Теменов ",
    "В.Бардыгин ",
    " «Қазақ» ",
    "Грузия ",
    "Уральск ",
    " 1925 г. ",
    "Тараз ",
    "Трудовая обязанность ",
    "Е.Бекмаханов, О.Сулейменов ",
    "Казахский сельскохозяйственный институт ",
    "Тараз ",
    "Кир(Каз) советская автономная республика ",
    "Путь Абая ",
    "Ахмет Байтурсынов ",
    "Стратегия - 2030 ",
    "История России ",
    "Кобыз, сазсырнай ",
    "В Казахстане ",
    "Бакытгерей Қулманов ",
    "А. Уразбаева ",
    "К.И. Сатпаев ",
    "имело экологические последствия ",
    " А. Маргулан ",
    "Чеченцы, балкарцы ",
    "Е. Бекмахановым ",
    "Е. Бекмаханов ",
    "Семипалатинской ",
    "О. Сулейменов ",
    "Опустынивание земель ",
    "ТЮРКСОЙ ",
    "Туркменистана ",
    "Политика ассимиляции ",
    "НЭП ",
    "Қарагандинская область ",
    "Турция ",
    " 1000-летие основания Туркестана ",
    "О Президенте Республики Казахстан ",
    "Россия ",
    "Агрессивная ",
    "Доктрине национального единства ",
    "Возвращение на историческую родину ",
    "Б.Сыртанов ",
    "О закрытии ядерного полигона ",
    "Р. Кошкарбаев ",
    " «Галия» в Уфе ",
    "А. Досов ",
    "Ускорение социально-экономического развития ",
    "Т.Ташенов ",
    "Средняя Азия ",
    "П.К.Пономаренко ",
    " введение инсититута президентства ",
    "желание крестьян вступать в колхозы. ",
    "Нехватке рабочих ",
    " Е. Исмаилов "
];
const incorrectAnswers = [
    [
        "позднесредневековый период ",
        " бронзовый век ",
        " железный век ",
        
        " средние века "
    ],
    [
        "переход к рыболовству ",
        " переход от матриархата к патриархату ",
        " переход к творчеству и гончарному делу ",
        "переход к собирательству и охоте ",
        
    ],
    [
        " свинца и меди ",
        
        " железа и меди ",
        " свинца и меди ",
        " олова и железа "
    ],
    [
        " огузской ",
        " усуньской ",
        " сакской ",
        " кангюйской ",
        
    ],
    [
        " культ земли и растений ",
        " культ камней и песка ",
        " культ ветров ",
        
        " культ деревьев "
    ],
    [
        
        " Аристотель ",
        " Платон ",
        " Сыма Цянь ",
        " Бань Гу "
    ],
    [
        
        " сестры ",
        " брата ",
        " отца ",
        " мужа "
    ],
    [
        " усуни ",
        " карлуки ",
        " кипчаки ",
        " огузы ",
        
    ],
    [
        " персидские ",
        " иранские ",
        
        " античные ",
        " арабские "
    ],
    [
        " шаньюй ",
        " хан ",
        " каган ",
        
        " тархан "
    ],
    [
        " Баласагун ",
        " Туркестан ",
        " Тараз ",
        
        " Отырар "
    ],
    [
        
        " название ритуала ",
        " название традиций ",
        " название национального праздника ",
        " название местности "
    ],
    [
        
        " Чжичжи ",
        " Бильге ",
        " Чжан Цянь ",
        " Култегин "
    ],
    [
        " кимаков ",
        " кипчаков ",
        " карлуков ",
        
        " огузов "
    ],
    [
        
        " 65 г. до н.э. ",
        " 60 г. до н.э. ",
        " 75 г. до н.э. ",
        " 85 г. до н.э. "
    ],
    [
        " Чжан Цянь ",
        " Хухань ",
        
        " Маодунь ",
        " Тоюмань "
    ],
    [
        " Чигучен ",
        " Туркестан ",
        " Сыгнак ",
        " Тараз ",
        
    ],
    [
        " Аристотель ",
        
        " Геродот ",
        " не сообщает ",
        " Бань Гу "
    ],
    [
        
        " персидские ",
        " иранские ",
        " арабские ",
        " античные "
    ],
    [
        " Аттила ",
        " Чингисхан ",
        " Тимур ",
        
        " Модэ "
    ],
    [
        
        " Сыма Цянь ",
        " Ктесий Кпадский ",
        " Аристотель ",
        " Бань Гу "
    ],
    [
        " Имантауское месторождение ",
        " мавзолей Тегискен ",
        " могильник Бесшатыр ",
        " Тамгалы ",
        
    ],
    [
        " Хухань ",
        " Тоюмань ",
        " Сыма Цянь ",
        " Бан Гу ",
        
    ],
    [
        " Присырдарьинский регион ",
        
        " Прикаспийский регион ",
        " Приаралье ",
        " Вост. Казахстан "
    ],
    [
        " выплата дани ",
        " торговля ",
        " поиск союзников ",
        " военные походы ",
        
    ],
    [
        
        " прикаспийские земли ",
        " район Арала ",
        " Жетысу ",
        " верхнее теченье Сырдарьи "
    ],
    [
        " 160 г. до н.э. ",
        " 145 г. до н.э. ",
        " 128 г. до н.э. ",
        
        " 150 г. до н.э. "
    ],
    [
        " сарматы ",
        " внутренние враги ",
        " кангюи ",
        
        " усуни "
    ],
    [
        " социогенез ",
        " фитогенез ",
        " цитогенез ",
        
        " биогенез "
    ],
    [
        " 6 – 7 ",
        " 7 - 8 ",
        
        " 10 - 11 ",
        " 11 - 12 "
    ],
    [
        " орудия труда ",
        " глиняная посуда ",
        " жилища ",
        
        " украшения "
    ],
    [
        " Талмуд ",
        " Библия ",
        " Евангелие ",
        
        " Коран "
    ],
    [
        " Аристотель ",
        " Геродот ",
        " Ктесий Кладский ",
        
        " Бань Гу "
    ],
    [
        
        " фитогенез ",
        " антропогенез ",
        " цитогенез ",
        " биогенез "
    ],
    [
        " дахов ",
        
        " саков ",
        " савроматов ",
        " туров "
    ],
    [
        " верблюд ",
        
        " собака ",
        " ворона ",
        " овца "
    ],
    [
        " иранских ",
        
        " византийских ",
        " арабских ",
        " античных "
    ],
    [
        " формирование территории ",
        " формирование верований ",
        " формирование обычаев и традиций ",
        " формирование этноса ",
        
    ],
    [
        " Култегин ",
        " Бильге ",
        " Ашина ",
        
        " Модэ "
    ],
    [
        " От отца к дочери ",
        
        " Не наследовали, а избирались ",
        " По материнской линии ",
        " От отца к сыну "
    ],
    [
        
        " 600 г. ",
        " 608 г. ",
        " 610 г. ",
        " 606 г. "
    ],
    [
        " такие переговоры не велись ",
        " Менандр ",
        
        " Феофилакт ",
        " Земарх "
    ],
    [
        " Менандр ",
        
        " Ктесий ",
        " Феофилакт ",
        " Маниах "
    ],
    [
        
        " соль ",
        " хлопок ",
        " зерно ",
        " сера "
    ],
    [
        " государство десяти холмов ",
        " государство десяти рек ",
        " государство десяти гор ",
        " государство десяти лесов ",
        
    ],
    [
        " византийцев ",
        
        " Хорезмийцев ",
        " . китайцев ",
        " иранских купцов "
    ],
    [
        " Акишев ",
        
        " Грязнов ",
        " Таймагамбетов ",
        " Оразбаев "
    ],
    [
        " буйрук ",
        " тегин ",
        " тудун ",
        " тархан ",
        
    ],
    [
        " иероглифическая ",
        
        " знаковая ",
        " клинопись ",
        " образная "
    ],
    [
        " Билые ",
        " Сакал ",
        " Бумын ",
        
        " Сулук "
    ],
    [
        " Капаган ",
        " Билые ",
        " Уч-элиг ",
        
        " Сакал "
    ],
    [
        " Билые ",
        
        " Уч-элиг ",
        " Капаган ",
        " Сакал "
    ],
    [
        " у реки Или ",
        " близ г. Тараз ",
        
        " близ г. Отырар ",
        " у реки Чу "
    ],
    [
        
        " оседлые и кочевые ",
        " восточные и западные ",
        " северные и южные ",
        " белые и черные "
    ],
    [
        " караханидов ",
        " кимаков ",
        
        " уйгуров ",
        " карлуков "
    ],
    [
        " каган ",
        " ельтебер ",
        " шад ",
        
        " гуньмо "
    ],
    [
        " 24 ",
        " 10 ",
        
        " 12 ",
        " 5 "
    ],
    [
        " тюргешам ",
        " кипчакам ",
        
        " кимакам ",
        " Огузам "
    ],
    [
        " согдийские ",
        " иранские ",
        " византийские ",
        " арабские ",
        
    ],
    [
        " карлыков ",
        " огузов ",
        
        " тюргешей ",
        " кимаков "
    ],
    [
        " Арслан Кара ",
        
        " Бограилек ",
        " Арслан-тегин ",
        " Сатук Богра-хан "
    ],
    [
        " Арслан Кара ",
        " Бограилек ",
        
        " Арслан Кара ",
        " Арслан-тегин "
    ],
    [
        " Абд-Мумин ",
        " Абд-Азиз ",
        " Абд-Рахим ",
        
        " Абу-л Хасан "
    ],
    [
        " 980 г. ",
        " 990 г. ",
        " 970 г. ",
        
        " 950 г. "
    ],
    [
        " Испиджаб ",
        
        " Фергана ",
        " Кашгария ",
        " государство Самонидов "
    ],
    [
        " тагар ",
        " мардикар ",
        
        " мукта ",
        " вакуф "
    ],
    [
        " мульк ",
        " мардикар ",
        " тагар ",
        " икта ",
        
    ],
    [
        
        " 30-е годы XIII ",
        " 30-е годы XII ",
        " 30-е годы IX ",
        " 30-е годы X "
    ],
    [
        
        " вид службы ",
        " традиция ",
        " вид налога ",
        " форма землевладения "
    ],
    [
        
        " кимаков ",
        " найманов ",
        " карлуков ",
        " кипчаков "
    ],
    [
        " шаньюй ",
        " каган ",
        " джабгу ",
        " эльтебер ",
        
    ],
    [
        " степь кимаков ",
        " степь найманов ",
        " степь карлуков ",
        " степь киданей ",
        
    ],
    [
        " печенеги ",
        " купы ",
        " палоцы ",
        " куманы ",
        
    ],
    [
        " «Повесть временных лет» ",
        " Песнь ярославны ",
        
        " «Сказание о вещем Олеге» ",
        " не существует "
    ],
    [
        " 960 г. ",
        " 800 г. ",
        " 900 г. ",
        
        " 940 г. "
    ],
    [
        
        " Абу Насыр аль-Фараби ",
        " Ходжа Ахмет Яссави ",
        " Махмуд Кашгари ",
        " Мухаммед Хайдар Дулати "
    ],
    [
        " Словарь тюркских правителей ",
        " Словарь тюркских географических обозначений ",
        
        " Словарь тюркских названий ",
        " Словарь тюркских имен "
    ],
    [
        " печенегов ",
        " саньбийцев ",
        
        " киданей ",
        " карлуков "
    ],
    [
        " Ходжа Ахмета Яссави ",
        " Юсуфа Баламагуни ",
        
        " Махмуда Кашгари ",
        " Мухаммед Хайдара Дулати "
    ],
    [
        " роскоши и богатства ",
        
        " мира и добрососедства ",
        " исцеления и здоровья ",
        " войны и доблести "
    ],
    [
        " историю любви ",
        " биографическое произведение ",
        " историю династии Караханидов ",
        " военные походы и победы правителей ",
        
    ],
    [
        " Юсуф Баласагуни ",
        " Ходжа Ахмет Яссави ",
        " Махмуд Кашгари ",
        " Мухаммад Хайдар Дулати ",
        
    ],
    [
        " Ангра-Майну ",
        " Деревянным идолам ",
        
        " Святой троице ",
        " Ахура-Мазде "
    ],
    [
        
        " ветер ",
        " земля ",
        " очаг ",
        " вода "
    ],
    [
        " покровительница животных ",
        " покровительница ночных путников ",
        " покровительница воинов ",
        
        " покровительница родников "
    ],
    [
        
        " иудаизм ",
        " буддизм ",
        " тенгрианство ",
        " ислам "
    ],
    [
        " древесина ",
        " шелк ",
        " лен ",
        
        " хлопок "
    ],
    [
        " кимаки ",
        " кыпчаки ",
        
        " карлуки ",
        " Огузы "
    ],
    [
        " множество ",
        " единообразие ",
        
        " единоличие ",
        " многоликость "
    ],
    [
        " трущобы ",
        " ремесленный ",
        " административный ",
        " территория вне города ",
        
    ],
    [
        " трущобы ",
        " территория вне города ",
        
        " административный ",
        " заселенный знатью и землевладельцами "
    ],
    [
        " храмовые постройки ",
        " резиденция правителя ",
        
        " торговые центры ",
        " ремесленные мастерские "
    ],
    [
        
        " 1205 ",
        " 1200 ",
        " 1201 ",
        " 1204 "
    ],
    [
        
        " в Вост. Казахстан ",
        " в Ср. Азию ",
        " на территорию Монголии ",
        " в Зап. Казахстан "
    ],
    [
        " Джучи ",
        " Хулагу ",
        " Чингизхан ",
        
        " Чагатай "
    ],
    [
        " 1211 ",
        " 1215 ",
        " 1220 ",
        
        " 1218 "
    ],
    [
        " уничтожение монголами государства кереитов и найман ",
        " нападение монгол на меркитов ",
        " военное столкновение с хорезмшахом ",
        " голод в г. Отырар ",
        
    ],
    [
        " Кушлык-хан ",
        " Джелал-ад-Дин ",
        " Ван-хан ",
        
        " Омар-Ходжа "
    ],
    [
        
        " 1215 ",
        " 1213 ",
        " 1218 ",
        " 1216 "
    ],
    [
        " Фазлаллах Рузбихани ",
        " Абулгазы ",
        " Васифи ",
        " Кадыргали Джалаири ",
        
    ],
    [
        " весь Восточный Дешт-и Кыпчак ",
        " Жетысу и Мавераннахр ",
        
        " западная Монголия ",
        " Вост. Туркестан и Жутысу "
    ],
    [
        " Вост. Туркестан, Жетысу ",
        " Монголия и Се Китай ",
        " Монголия ",
        
        " Дешты-и Кыпчак "
    ],
    [
        " Вост. Туркестан, Жетысу ",
        
        " Вост. Туркестан, Жетысу и Мавераннахр ",
        " Монголия ",
        " Се Жетысу, Вост. Туркестан до Нижнего Поволжья "
    ],
    [
        " Зап. Монголия, Верх. Иртыш и Тарбагатай ",
        
        " Вост. Туркестан, Жетысу и Мавераннахр ",
        " Дешты-Кыпчак до Нижнего Поволжья ",
        " Монголия "
    ],
    [
        "Чагатай ",
        " Тулуй ",
        
        " Гуюк ",
        " Мунке "
    ],
    [
        
        " мемуары ",
        " сочинение по всеобщей истории ",
        " панегирик ",
        " стихотворная поэма "
    ],
    [
        " Рузбихани ",
        " Рашид-ад Дин ",
        " Васифи ",
        " Утемиги-ходжи ",
        
    ],
    [
        " курултая – собрании знати ",
        " у старшего из рода чингизидов ",
        " у чингизидов ",
        
        " у хана "
    ],
    [
        " султан ",
        " кесарь ",
        
        " эмир ",
        " шах "
    ],
    [
        " диван ",
        " вилайет ",
        
        " военный совет ",
        " совет везирей "
    ],
    [
        " автономные земли ",
        " земля правителей из тюркских династий ",
        
        " территориальный удел ",
        " земля для пастбищ "
    ],
    [
        " род войск ",
        
        " земля для пастбищ ",
        " титул ",
        " территориальный удел "
    ],
    [
        " тюрко-монгольская знать ",
        " духовные лица ",
        " тюркская кочевая знать ",
        " монгольская знать ",
        
    ],
    [
        " духовные лица ",
        " прямые потомки Чингиз хана ",
        " чингизиды ",
        
        " монголы "
    ],
    [
        
        " Кодекс Куманикус ",
        " шариат ",
        " шежире ",
        " Адат "
    ],
    [
        " Джучи ",
        
        " Чингиз хан ",
        " Угедей ",
        " Чагатай "
    ],
    [
        " булгары ",
        
        " согдийцы ",
        " узбеки ",
        " монголы "
    ],
    [
        
        " Гуюк ",
        " Угедей ",
        " Джучи ",
        " Чагатай "
    ],
    [
        
        " тюрки ",
        " монголы ",
        " узбеки ",
        " кипчаки "
    ],
    [
        " . все завоеванные земли вошли в состав государства ",
        
        " никоим образом не вмешивались в систему управления ",
        " во главе местной власти встали монголы ",
        " оставили все прежние династии у власти "
    ],
    [
        " даруга ",
        " везир ",
        " баскак ",
        " эмир ",
        
    ],
    [
        " Джучи ",
        " Берке ",
        " Узбек ",
        
        " Чингиз хан "
    ],
    [
        " Менгу-Тимур ",
        " Берке ",
        " Джучи ",
        
        " Бату "
    ],
    [
        
        " Бату ",
        " Менгу-Тимур ",
        " Джучи ",
        " Берке "
    ],
    [
        " Государство кочевых узбеков ",
        " Золотая Орда ",
        
        " Ногайская Орда ",
        " Казахское ханство "
    ],
    [
        " 1361-1381 ",
        
        " 1361-1391 ",
        " 1361-1371 ",
        " 1361-1387 "
    ],
    [
        " ногайских ",
        " золотоордынских ",
        
        " ак-ордынских ",
        " узбекских "
    ],
    [
        " Едиге ",
        
        " Тимур-Кутлуг ",
        " Ногай ",
        " Барак "
    ],
    [
        " Тимур хотел сделать Тохтамыша своим наследником ",
        
        " Тимур обещал земли в своем государстве ",
        " Тохтамыш был кровным родственником Тимура ",
        " спасался от Едиге "
    ],
    [
        " Ташкент ",
        " Туркестан ",
        
        " Отырар ",
        " Самарканд "
    ],
    [
        
        " 1396 г. ",
        " 1394 г. ",
        " 1398 г. ",
        " 1390 г. "
    ],
    [
        " Кугорчук ",
        " Урус хан ",
        
        " Менгу-Тимур ",
        " Тохтамыш "
    ],
    [
        " 40-х г. XIII ",
        
        " в сер. XV2 ",
        " в конце XIV2 ",
        " 40-х г. XV2I "
    ],
    [
        " Могулия ",
        " Ногайская Орда ",
        
        " Государство кочевых узбеков ",
        " Ак Орда "
    ],
    [
        " Тимур ",
        " Барак ",
        " Есен-Буга ",
        
        " Урус "
    ],
    [
        " аргын ",
        
        " керей ",
        " барлас ",
        " найман "
    ],
    [
        " Юго-Восточный Казахстан ",
        " Юго-Восточный Казахстан и Киргизия ",
        " Киргизия и Восточный Туркестан ",
        " Юго-Восточный Казахстан и Восточный Туркестан ",
        
    ],
    [
        " восстания и мятежи народа ",
        " усиление центральной власти ",
        " усиление когичи ",
        " усиление дулатов ",
        
    ],
    [
        
        " сажали своих ставленников ",
        " уничтожали воинов ",
        " уничтожали правящую верхушку ",
        " вмешивались в междоусобную войну "
    ],
    [
        
        " Берке ",
        " Бату ",
        " Тука-Тимура ",
        " Орда Еджена "
    ],
    [
        
        " моголы ",
        " узбек-казахи ",
        " татары ",
        " казахи "
    ],
    [
        " 1360 ",
        
        " 1358 ",
        " 1370 ",
        " 1368 "
    ],
    [
        " Бабуру ",
        " Вайс хану ",
        " Есен Буге ",
        " Улусбеку ",
        
    ],
    [
        
        " Улусбек ",
        " Есен Буга ",
        " Вайс хан ",
        " Ильяс ходжа "
    ],
    [
        " Могулистан ",
        " Казахское ханство ",
        " Ногайская Орда ",
        " Государство тимуридов ",
        
    ],
    [
        " Урус ",
        " Барак ",
        
        " Улусбек ",
        " Джумардук "
    ],
    [
        " борьба за экономическое значение региона ",
        " экономическое и стратегическое значение ",
        
        " династийная борьба ",
        " борьба за стратегическое значение региона "
    ],
    [
        " степи Аральского моря ",
        " Могулистан ",
        " Хорезм ",
        " западную Сибирь ",
        
    ],
    [
        " недостаток военных сил ",
        " не пользовался поддержкой населения ",
        " отсутствие материальных ресурсов ",
        
        " внутренние междоусобицы "
    ],
    [
        " насильственной смертью ",
        
        " после сражения на территории Мавераннахра ",
        " в своей ставке ",
        " после сражения с калмыками "
    ],
    [
        " 1458 ",
        " 1445 ",
        " 1470 ",
        
        " 1460 "
    ],
    [
        "по культурному ",
        " не было принципа распределения ",
        " по религиозному ",
        
        " по племенному "
    ],
    [
        
        " Могулии ",
        " государства Тимуридов ",
        "Хивинского ханства ",
        " государства кочевых узбеков "
    ],
    [
        
        " 1210 ",
        " 1208 ",
        " 1201 ",
        " 1205 "
    ],
    [
        "при помощи соседнего государства ",
        " путем наследования ",
        
        "путем переворота ",
        " путем заговора "
    ],
    [
        
        " преследуя войско Хорезмшаха ",
        "завоевать Жетысу ",
        "добить найман ",
        " пройти к Средней Азии "
    ],
    [
        "Тимур ",
        " Тимур гурган ",
        " эмир ",
        
        " Эмир Тимур "
    ],
    [
        "Сирии ",
        " Могулистане ",
        " Самарканде ",
        "Афганистане ",
        
    ],
    [
        "Барак ",
        " Тимур ",
        
        "Урус ",
        " Тохтамыш "
    ],
    [
        "Аргыны ",
        
        " дулаты ",
        "барласы ",
        " Найманы "
    ],
    [
        " у местной знати ",
        " у духовенства ",
        " у военно-феодальной знати ",
        
        " у династии чингизидов "
    ],
    [
        
        " по числу воинов ",
        " по завещанию ",
        "имущественный ",
        " выборности "
    ],
    [
        "Урус хана ",
        
        " Барака ",
        "Тимура ",
        " Тохтамыша "
    ],
    [
        
        " сильный ",
        " справедливый ",
        "добрый ",
        " брат "
    ],
    [
        
        " Могулистан ослаб, но остался независимым ",
        " Могулистан был присоединен к государству Тимура ",
        "Тимур потерпел поражение от могульских правителей ",
        " никаких результатов "
    ],
    [
        " «Родословное древо тюрков» ",
        " «Чингиз-наме» ",
        " «Шайбани-наме» ",
        
        " Джами-ат тауарих "
    ],
    [
        "Утемши-ходжи ",
        " Исфахани ",
        
        "Абулгазы ",
        " Махмуд ибн Вали "
    ],
    [
        
        " узбеки ",
        " казахи ",
        "джете ",
        " Кочевые узбеки "
    ],
    [
        
        " 500 тыс ",
        " 100 тыс ",
        " 1 млн ",
        " 50 тыс "
    ],
    [
        
        " Касым ",
        " Хак-Назар ",
        "Тауке ",
        " Бурундук "
    ],
    [
        "Джунгария, Сибирское ханство, Могулистан ",
        " Ногайская Орда, ханство Абулхаира, Могулистан ",
        " Могулистан, государство Тимура, Хорезм ",
        "Ак Орда, Ногайская Орда, Могулистан ",
        
    ],
    [
        "Уаис хан ",
        " Юнус хан ",
        " Рашид хан ",
        
        " Санд хан "
    ],
    [
        "Тохтамыш ",
        " Куйыршык ",
        " Урус ",
        
        " Борат "
    ],
    [
        "Поражение от правителей Сибирского ханства ",
        " Война Абулхаира с ногайцами ",
        " Поход Абулхаира на Могулистан ",
        
        " Поход Абулхаира на Мавераннахр "
    ],
    [
        
        " Никакой причины не было ",
        " Для защиты от брата Юнуса ",
        "Для защиты от Хорезма ",
        " Для защиты от калмыков "
    ],
    [
        "Только с семьей ",
        " С приближенными ",
        " С небольшим войском ",
        
        " С родственниками "
    ],
    [
        " государство «кочевых узбеков» распалось ",
        " усилило централизацию власти ",
        " никак не повлияло ",
        
        " укрепило государство «кочевых узбеков» "
    ],
    [
        "перемирием ",
        " поражением ",
        
        "противостояние не выявило победителя ",
        " победой "
    ],
    [
        " конец 90-х г. XV2 ",
        " 60-е г. XV2 ",
        " 80-е г. XV2 ",
        
        " 90-е г. XV2 "
    ],
    [
        "Махмуд султан ",
        " Шах Бутак ",
        " Кушкинчи ",
        
        " Суюнши ходжа "
    ],
    [
        "Могулистан ",
        " Казахское ханство ",
        " Хорезм ",
        
        " Могулистан "
    ],
    [
        " вторжение ногайцев ",
        
        " борьба за власть в регионе ",
        " вторжение войск Мавераннахра ",
        " вторжение могульских войск "
    ],
    [
        "Успеха добился М. Шайбани ",
        " Казахи потерпели поражение ",
        
        "Ни одна из сторон не добилась перевеса ",
        " Не было никаких результатов "
    ],
    [
        
        " Отырар и Яссы ",
        " Только Отырар ",
        "Сыгнак и Сайран ",
        " Яссы и Сайран "
    ],
    [
        "Установили дружественные отношения с шайбанидами ",
        " Полностью захватили присырдарьинский регион ",
        " Шайбаниды были уничтожены ",
        
        " Никаких результатов "
    ],
    [
        "Сибирского ханства ",
        " Ногайцев ",
        " Тимуридов ",
        "Хорезма ",
        
    ],
    [
        "победой ",
        
        " мирным соглашением ",
        " захватом двух городов ",
        " признанием власти казахов "
    ],
    [
        " Ногайская Орда ",
        " Сибирское ханство ",
        " Астраханский хан ",
        
        " Хорезм "
    ],
    [
        " победой Мухаммада Шайбани ",
        " победой могулов ",
        " победой казахов ",
        
        " победой тимуридов "
    ],
    [
        
        " присоединилась южная часть ",
        " лишились присырдарьинского региона ",
        " присоединилась центральная часть ",
        " присырдарьинский регион полностью присоединен "
    ],
    [
        
        " Хорезм ",
        " Могулистан ",
        " Ногайская Орда ",
        " Дешт-и Кыпчак "
    ],
    [
        " натравливал могулов ",
        
        " натравливал ногайцев ",
        " способствовал внутренним усобицам ",
        " Никакие "
    ],
    [
        " 1510 ",
        
        " 1507 ",
        " 1506 ",
        " 1509 "
    ],
    [
        " 1510 г. Тзабур ",
        
        " 1510 г. Касым хан ",
        " 1510 г. Алаша хан ",
        " 1510 г. Махмут хан "
    ],
    [
        " Союз казахов и шайбанидов ",
        " Союз казахов и кыргызов ",
        " Присоединение могулов к Казахскому ханству ",
        " Победа Касым хана над могулами ",
        
    ],
    [
        " Махмуд ибн Вали ",
        " Жалаири ",
        
        " Бабур ",
        " Абулгазы "
    ],
    [
        " «Неизвестный период» ",
        " «Золотой век» ",
        " Период становления ",
        " Период усиления ",
        
    ],
    [
        " 1527-1528 ",
        " 1525-1526 ",
        " 1518 г. ",
        " 1515 г ",
        
    ],
    [
        " с кыргызами ",
        " с калмыками ",
        
        " с Хорезмом ",
        " с ногайцами "
    ],
    [
        " поход казахов на кыргыз ",
        " поход могулов на казах ",
        " поход казахов на могул ",
        
        " поход казахов на калмык "
    ],
    [
        
        " Тугуле ",
        " Мамаше ",
        " Касыме ",
        " Тахире "
    ],
    [
        
        " Не вмешивался ",
        " Поддерживал слабого ",
        " Стремился возвести на престол своего человека ",
        " Сам стремился занять престол "
    ],
    [
        
        " Хорезмом ",
        " Крымом ",
        " русским государством ",
        " Казанью "
    ],
    [
        " Жангир ",
        " Турсын ",
        " Есим ",
        
        " Таукель "
    ],
    [
        " Никого ",
        
        " Дервиш султана ",
        " Баба султана ",
        " Искандер султана "
    ],
    [
        " Тауке ",
        " Хак-Назар ",
        " Есим ",
        " Жангир ",
        
    ],
    [
        " 1600 ",
        " 1596 ",
        " 1599 ",
        
        " 1594 "
    ],
    [
        " Могулии ",
        " Иран ",
        " Китай ",
        " Сибирь ",
        
    ],
    [
        " Военный союз против Крыма ",
        " Просьба о помощи против калмыков ",
        " Союз против Хорезма ",
        " Союз против Ирана ",
        
    ],
    [
        
        " Взятие Бухары, Ташкента ",
        " Взятие Герата и Балха ",
        " Взятие Бухары и Герата ",
        " Взятие Самарканды, Мерва "
    ],
    [
        " Жангир ",
        " Тауке ",
        " Абылай ",
        
        " Турсун "
    ],
    [
        " Хивинская ",
        " Бухарская ",
        " Шайбанидов ",
        " Тимуридов ",
        
    ],
    [
        " Жангир и Турсун ",
        
        " Мунгатай и Есим ",
        " Турсун и Мунгатай ",
        " Жангир и Есим "
    ],
    [
        " Победой Турсуна ",
        " Уходом Турсуна в Бухару ",
        
        " Никакого результата ",
        " Уходом Есима к ногайцам "
    ],
    [
        
        " шайбаниды ",
        " Могулы ",
        " Ногайцы ",
        " аштарханиды "
    ],
    [
        " Абылай ",
        
        " Есим ",
        " Кашг ",
        " Таукель "
    ],
    [
        " 1680-1710 ",
        " 1700-1723 ",
        " 1670-1619 ",
        
        " 1680-1718 "
    ],
    [
        " Жестокий правитель ",
        
        " Недальновидный правитель ",
        " Слабый правитель ",
        " Узурпатор "
    ],
    [
        " через сближением с аштарханидами ",
        " с помощью военного союза с русскими ",
        
        " с помощью союза с джунгарами ",
        " с усилением султанов "
    ],
    [
        " Союз против Китая ",
        " Торговля ",
        
        " Религиозные вопросы ",
        " Союз против джунгар "
    ],
    [
        
        " Чингизиды ",
        " Баи ",
        " Хан и султаны ",
        " Народ "
    ],
    [
        " Тахир ",
        
        " Абылай ",
        " Есим ",
        " Касым "
    ],
    [
        " остракизм ",
        " смертная казнь ",
        " заключение в тюрьму ",
        " избиение камнями ",
        
    ],
    [
        " Зависимом от Сибирского ханства ",
        " Никаких изменений ",
        
        " Еще более усилилось ",
        " Зависимом от ханов Ср. Азии "
    ],
    [
        " Есим, Турсун ",
        
        " Керей и Жаныбек ",
        " Жангир, Мамаш ",
        " Тахир, Буйдаш "
    ],
    [
        
        " Образования ",
        " «Временного ослабления» ",
        " Неизвестный период ",
        " Время междоусобиц "
    ],
    [
        
        " тюркский период ",
        " в нач. XV2III ",
        " палеолит ",
        " неолит "
    ],
    [
        " возникновение частной собственности ",
        " господство патриархата ",
        " возникновение государственных структур ",
        " возникновение металлургии ",
        
    ],
    [
        
        " сакский период ",
        " период гуннов ",
        " тюркскую эпоху ",
        " XIII-XIV2 в "
    ],
    [
        " группа воинов ",
        " богатый человек ",
        
        " государственный деятель ",
        " бедный человек "
    ],
    [
        " XV2I-XV2III в ",
        
        " XV2-XV2I в ",
        " X-XIII в ",
        " V2I-IX в "
    ],
    [
        
        " Со времени Тауке хана ",
        " С времени правления Касым хана ",
        "С откочевки Керея и Жаныбека ",
        " С времени правления Хак-Назара "
    ],
    [
        " 1640 ",
        " 1650 ",
        " 1630 ",
        
        " 1645 "
    ],
    [
        " Галдан Церен ",
        " Хора-хула ",
        " Аюка ",
        " Цеван-Рабдан ",
        
    ],
    [
        " на юге Балхаша ",
        " на берегу Алакуля ",
        " у озера Буланты ",
        
        " по р. Или "
    ],
    [
        
        " правитель Кашгара ",
        " ногайские мурзы ",
        " сибирский хан ",
        " правитель Ташкента "
    ],
    [
        " неизвестно ",
        
        " мирным соглашением ",
        " победой джунгар ",
        " ни одна из сторон не одержала победы "
    ],
    [
        " Батыр ",
        " Галдан ",
        
        " Хара Хула ",
        " Хара Хула "
    ],
    [
        " Центральные ",
        
        " Западные ",
        " Восточные ",
        " Мангыстау "
    ],
    [
        " 1721 ",
        " 1725 ",
        " 1727 ",
        
        " 1720 "
    ],
    [
        
        " Абдигапар Жанбосынов ",
        " Амангельды Иманов ",
        "Алиби Жангелдин ",
        " Жаменке Мамбетов ",
        " Токаш Бокин Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - B, C "
    ],
    [
        
        " 1974-1987 ",
        " 1955 -1960 ",
        " 1960-1962 ",
        " 1964 - 1973 ",
        " 1964-1986 Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - D, F "
    ],
    [
        
        " перестройку политической системы советского Казахстана ",
        " подъем вооруженного восстания ",
        " способствовала росту национального самосознания казахской молодежи ",
        " идеологию казахского советского общества ",
        " развитие общественно- политической мысли в республике и за ее пределами Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - D, F "
    ],
    [
        
        " В районе Каспйского моря ",
        " В Семипалатинске ",
        "В Астане ",
        " В районе Аральского моря ",
        " В Алматы Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - C, E "
    ],
    [
        
        " Условиями двусторонних соглашений с РФ ",
        " Финансовой зависимостью от США ",
        "Миролюбивым внешнеполитическим курсом ",
        " Последствиями испытаний на Семипалатинском ядерном полигоне ",
        " Условиями вступления в ООН Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - D, E "
    ],
    [
        
        " Бытовые эпосы казахского народа ",
        " Эпос Манас ",
        " 500 песен и кюйев казахского народа ",
        " 1000 песен казахского народа ",
        " Лиро-эпические сказания казахского народа Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - D, E "
    ],
    [
        
        " И.Буддаси ",
        " А.Якубовский ",
        "А.Затаевич ",
        " В.Пустовойт ",
        " Л.Мирзоян Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - C, D "
    ],
    [
        
        " З.Самеди ",
        " С.Сматаев ",
        "А.Панкратова ",
        " Г.Бельгер ",
        " Д.Снегин Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - A, D "
    ],
    [
        
        " «Туркестанские ведомости» ",
        " «Халық сөзі» ",
        " «Айқап» ",
        " «Свободная речь» ",
        " «Дело» Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - C, F "
    ],
    [
        
        " Казахстан ",
        " Армения ",
        "Чехия ",
        " Пакистан ",
        " Азербайджан Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - B, F "
    ],
    [
        
        " Карлаг ",
        " Қарталы ",
        "Семипалатинск ",
        " Кубань ",
        " Алжир Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - B, F "
    ],
    [
        
        " 1929 г. ",
        " 1940 г. ",
        " 1931 г. ",
        " 1924 г. ",
        " 1938 г. Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - B, D "
    ],
    [
        
        " Семипалатинск ",
        " ЗКО ",
        "Атырау ",
        " Қараганда ",
        " Шымкент Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - C, D "
    ],
    [
        
        " Лишение имущество против воли ",
        " Переход к рыночной экономике ",
        "Продовольственный разверстка ",
        " Развитие тяжелой промышленности ",
        " Подготовка профессиональных кадров Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - A, D "
    ],
    [
        
        " М.Дулатов, М.Чокай ",
        " Х. Бекхожин, У.Жандосов ",
        "М.Койгелдиев, К.Нурпеисов ",
        " А.Букейханов, А.Байтурсынов ",
        " К. Сатпаев, М.Козыбаев Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - B, E "
    ],
    [
        
        " Казахский женский педагогический институт ",
        " Казахский национальный университет имени С.М.Кирова (аль-Фараби) ",
        " Зооветеринарный институт ",
        " Казахский горный институт (технический им. К.Сатпаева) ",
        " Евразийский национальный университет имени Л.Гумилева Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - C, E "
    ],
    [
        
        " Самарканд ",
        " Оренбург ",
        "Алма-Ата ",
        " Туркестан ",
        " Ташкент Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - C, D "
    ],
    [
        
        " Золотая Орда ",
        " Ак Орда ",
        "Могулистан ",
        " Степная империя тюрков ",
        " Автономия \"Алаш\" Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - A, F "
    ],
    [
        
        " Свобода ",
        " Кырык мысал (Сорок басен) ",
        "Несчастная Жамал ",
        " Маса (Комар) ",
        " Азамат Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - C, E "
    ],
    [
        
        " Миржакип Дулатов ",
        " Ермухан Бекмаханов ",
        "Алихан Букейханов ",
        " Чокан Валиханов ",
        " Каныш Сатпаев Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - C, F "
    ],
    [
        
        " Стратегия - 2010 ",
        " Глобализация-2040 ",
        "Глобализация -2020 ",
        " Инновация и индустриализация -2030 ",
        " Стратегия - 2050 Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - A, F "
    ],
    [
        
        " Образование Казахского ханства ",
        " Казахстан в 20-40-х годах ХХ века ",
        "Летопись трех тысячелетий ",
        " История тюркских народов ",
        " Присоединение Казахстана к России Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - C, F "
    ],
    [
        
        " Домбыра, жетиген ",
        " Баян, гармонь ",
        "Скрипка, гитара ",
        " Арфа, фортепиано ",
        " Барабан, скрипка Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - A, B "
    ],
    [
        
        " В Белоруссии ",
        " В Минске ",
        "В России ",
        " В Ашхабаде ",
        " В Алматы Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - A, F "
    ],
    [
        
        " Алихан Букейханов ",
        " Сакен Сейфуллин ",
        "Амре Кашаубаев ",
        " Бакытжан Каратаев ",
        " Мустафа Чокай Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - A, E "
    ],
    [
        
        " А. Молдагулова ",
        " В. Терещенко ",
        "М. Маметова ",
        " Д.Абдимомынова ",
        " Г. Абдыкалыкова Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - B, D "
    ],
    [
        
        " М.Ауэзов ",
        " М. Журинов ",
        "Д.Кунаев ",
        " М.Жумабаев ",
        " М.Козыбаев Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - A, D "
    ],
    [
        
        " было мероприятием экстенсивного характера ",
        " позволило увеличить валовой сбор зерна ",
        " сократилась кормовая база животноводства ",
        " было мероприятием интенсивного характера ",
        " не имело демографических последствия Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - E, F "
    ],
    [
        
        " Ж. Мынбаев ",
        " А. Алпысбаев ",
        " С. Садвакасов ",
        " А. Бөкейхан ",
        " Е. Бекмаханов Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - B, D "
    ],
    [
        
        " Узбеки,уйгуры ",
        " Корейцы, немцы ",
        "Таджики, киргизы ",
        " Русские, украинцы ",
        " Иранцы, афганцы Көптiк таңдаумен сұрақ, 2 деңгей, Жауап - A, C "
    ],
    [
        
        " А.Бокейхановым ",
        " М.Шокаем ",
        "К.Сатпаевым ",
        " М.Сералиным ",
        " А.Байтурсыновым ",
        "М.Дулатовым Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - B, F, G "
    ],
    [
        
        " М.Макатаев ",
        " С.Муканов ",
        "М.Жумабаев ",
        " С.Сейфуллин ",
        " Ж.Жабаев ",
        "М.Ауезов Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - C, F, G "
    ],
    [
        
        " Карагандинской ",
        " Актюбинской ",
        "Туркестанской ",
        " Павлодарской ",
        " Западно-Казахстанской ",
        "Атырауской Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - A, B, E "
    ],
    [
        
        " К. Сатпаев ",
        " Б.Тайжанов ",
        "Мурат Ауезов ",
        " А.Кадыржанов ",
        " Н. Назарбаев ",
        "И. Есенберлин Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - C, D, E "
    ],
    [
        
        " Загрязнение окружающей среды ",
        " Семипалатинского полигона ",
        "Вымирания осетровых на Каспии ",
        " Проблем отходов обрабатывающей промышленности ",
        " Проблем Приаралья ",
        "Разрушение озонового слоя Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - A, C, F "
    ],
    [
        
        " Участник программы НАТО «Партнерство ради мира» ",
        " ЮНИСЕФ ",
        "Член Конференции по разоружению ",
        " Член Совещания по взаимодействию и мерам доверия в Азии (СВМДА) ",
        " ЕврАзЭС ",
        "Организация Исламской Конференции Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - B, D, E "
    ],
    [
        
        " Беларуси ",
        " Армении ",
        "Кыргызстана ",
        " Украины ",
        " Молдовы ",
        "Казахстана Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - B, E, G "
    ],
    [
        
        " Мобилизация ",
        " Индустриализация ",
        "Концлагеря ",
        " НЭП ",
        " Массовые репрессии ",
        "Политика ускорения Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - A, D, F "
    ],
    [
        
        " Освоение целинных и залежных земель ",
        " ІІ мировая война ",
        "Расселение русских крестьян ",
        " Конфискация имущества ",
        " Строительство полигонов ",
        "Коллективизация Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - A, E, G "
    ],
    [
        
        " Индерский район ",
        " Тараз ",
        "Село Эмба ",
        " Шымкент ",
        " Тургайская область ",
        "Ақтюбинская область Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - B, D, G "
    ],
    [
        
        " Монголия ",
        " Республика Азербайджан ",
        "Республика Узбекистан ",
        " Иран ",
        " Китайская Народная Республика ",
        "Российская Федерация Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - D, F, G "
    ],
    [
        
        " 2000-летие города Отрар ",
        " 2000-летие города Тараз ",
        " 150-летие со дня рождения Абая Кунанбаева ",
        " 100-летие Шакарима Кудайбердыулы ",
        " 100-летие Мухтара Ауэзова ",
        " 2000-летие Великого Шелкового пути Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - C, D, F "
    ],
    [
        
        " О закрытии Семипалатинского ядерного полигона ",
        " О гарантии безопасности Казахстану со стороны ядерных держав ",
        "О государственной границе РК ",
        " О государственной независимости РК ",
        " О правительстве Республики Казахстан ",
        "Об изменении наименования Казахской Советской социалистической республики Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - B, E, G "
    ],
    [
        
        " Туркменистан ",
        " Казахстан ",
        "Узбекистан ",
        " Беларусь ",
        " Украина ",
        "Таджикистан Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - A, E, F "
    ],
    [
        
        " Экспансионистская ",
        " Многовекторная ",
        "Миролюбивая ",
        " Региональная ",
        " Милитаристская ",
        "Интеграционная Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - C, D, G "
    ],
    [
        
        " Стратегии «Казахстан – 2030» ",
        " Законе об иммиграции ",
        " Законе о миграции ",
        " Программе «Нурлы кош» ",
        " Конституции РК ",
        "Стратегии «Казахстан – 2050» Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - C, D, E "
    ],
    [
        
        " Возвращение военнопленных по окончании войны на родину ",
        " Незаконная миграция ",
        "Возвращение на родину беженцев, а также перемещенных лиц ",
        " Иммиграция ",
        " Перемещение трудовых мигрантов ",
        " «Утечка мозгов» Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - A, B, D "
    ],
    [
        
        " А. Бокейханов ",
        " А.Байтурсынов ",
        "Ж.Акбаев ",
        " Е. Бекмаханов ",
        " М.Шокай ",
        "К. Сатпаев Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - B, C, F "
    ],
    [
        
        " О внешней политике РК ",
        " О развитии инвестиционной политики ",
        "О Флаге ",
        " О Гербе ",
        " О переименовании столицы ",
        "О Гимне Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - D, E, G "
    ],
    [
        
        " Х. Доспанова ",
        " Қ. Рысқулбеков ",
        "К.Кайсенов ",
        " М.Мухамеджанова ",
        " Л. Асанова ",
        "А. Оразбаева Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - A, B, D "
    ],
    [
        
        " «Расулия» в Оренбурге ",
        " Педагогический институт им. М.Ауэзова ",
        "Московский Государственный универститет ",
        " Религиозное медресе в Мерке ",
        " Педагогический институт им.Абая ",
        " «Хусайя» в Оренбурге Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - A, B, G "
    ],
    [
        
        " С. Сейфуллин ",
        " Г.Жуматов ",
        "А. Майкотов ",
        " К. Тогусов ",
        " А. Жангелдин ",
        "Ш. Алжанов Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - B, D, F "
    ],
    [
        
        " Интенсивное развитие сельского хозяйства ",
        " Повышение производительности труда ",
        "Научно-технический прогресс ",
        " Введение рыночных отношений ",
        " Демократизация общества ",
        "Обеспечение гласности в стране Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - A, F, G "
    ],
    [
        
        " Ж.Тойжуманов ",
        " М.Маметова ",
        "Л.Асанова ",
        " К.Рыскулбеков ",
        " Е.Сыпатаев ",
        "Қ.Кузембаев Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - D, E, F "
    ],
    [
        
        " Туркестан ",
        " Китай ",
        "АЛЖИР ",
        " Степлаг ",
        " Крым ",
        "Карлаг Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - D, E, G "
    ],
    [
        
        " М.С. Горбачев ",
        " И.В. Сталин ",
        "Н.И. Беляев ",
        " Н. Назарбаев ",
        " Л.И. Брежнев ",
        "В.И.Ленин Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - A, D, F "
    ],
    [
        
        " возвращение изъятых земель казахам ",
        " автономная республика в составе России ",
        " сохранение монархии ",
        " запретить использование русского языка ",
        " равноправие всех граждан ",
        " отделение Казахстана от России Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - B, C, F "
    ],
    [
        
        " насильственные методы коллективизации ",
        " объединение разноплановых процессов: коллективизации и перевода кочевников на оседлость. ",
        "действия «вредителей» ",
        " форсированные темпы коллективизации ",
        " недостаточно льгот беднякам и середнякам ",
        " отсутствие хлебозаготовительных и мясозаготовительных компаний Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - B, C, E "
    ],
    [
        
        " Нарушении экологического баланса ",
        " Сокращении сенокосных и пастбищных угодий ",
        " Насильственном изъятии земель ",
        " Обмельчании Арала ",
        " Чрезмерной урбанизации ",
        " Развитии эрозии почвы Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - B, C, G "
    ],
    [
        
        " А. Букейханов ",
        " К. Жумалиев ",
        " A Байтурсынов ",
        " Ф. Голощекин ",
        " M. Ayэзов ",
        " М. Жумабаев Көптiк таңдаумен сұрақ, 3 деңгей, Жауап - A, C, F"
    ]
];

let currentQuestion = 0;

function loadQuestion() {
const question = document.getElementById('question');
const optionsContainer = document.getElementById('options');

question.textContent = questions[currentQuestion];
const answers = [correctAnswers[currentQuestion], ...incorrectAnswers[currentQuestion]].sort(() => Math.random() - 0.5);

optionsContainer.innerHTML = '';
for (let i = 0; i < answers.length; i++) {
const option = document.createElement('button');
option.style.display="block"
option.textContent = answers[i];
option.addEventListener('click', () => {
if (option.textContent === correctAnswers[currentQuestion]) {
    alert('Правильный ответ!');
    currentQuestion++;
    if (currentQuestion < questions.length) {
        loadQuestion();
    } else {
        alert('Опрос завершен.');
    }
} else {
    alert('Неправильный ответ. Попробуйте еще раз.');
}
});
optionsContainer.appendChild(option);
}
}


loadQuestion();




let AllfullAfalse=[]
let fullAtrue=[]
let ler=0;
function br(){
    const step = document.getElementById('clas');
    let step2=step.value.split('@')
    for (let i = 0; i < step2.length; i++){
        let step4=step2[i];
        let a = step4.split("Көптiк таңдаумен сұрақ, 1 деңгей, Жауап -");
        let Afalse=a[0].split("#");
        let Atrue=a[1];
        ler+=1

        
        if (Atrue==" B "){
            fullAtrue.push(Afalse[1])
            delete Afalse[1];
            let fullAfalse=Afalse;
            
            AllfullAfalse.push(fullAfalse)
        }else if (Atrue==" C "){
            fullAtrue.push(Afalse[2])
            delete Afalse[2];
            let fullAfalse=Afalse;
            
            AllfullAfalse.push(fullAfalse)
        }else if (Atrue==" D "){
            fullAtrue.push(Afalse[3])
            delete Afalse[3];
            let fullAfalse=Afalse;
            
            AllfullAfalse.push(fullAfalse)
        }else if (Atrue==" E "){
            fullAtrue.push(Afalse[4])
            delete Afalse[4];
            let fullAfalse=Afalse;
            
            AllfullAfalse.push(fullAfalse)
        }else if (Atrue==" F "){
            fullAtrue.push(Afalse[5])
            delete Afalse[5];
            let fullAfalse=Afalse;
            
            AllfullAfalse.push(fullAfalse)
        }else if (Atrue==" G "){
            fullAtrue.push(Afalse[6])
            delete Afalse[6];
            let fullAfalse=Afalse;
            
            AllfullAfalse.push(fullAfalse)
        }else{
            fullAtrue.push(Afalse[0])
            delete Afalse[0];
            let fullAfalse=Afalse;
            
            AllfullAfalse.push(fullAfalse)
        }
    }
    console.log(ler)
    console.log(fullAtrue)
    console.log(AllfullAfalse)
}